# bot-trigger-spike

./: README.md
BotTriggerFunctions/: ExampleFunctions.sln
BotTriggerFunctions/ExampleFunctions/: ExampleFunctions.csproj  SimpleExample.cs
BotTriggerFunctions/ExampleFunctions/Bots/: SimpleBot.cs
BotTriggerFunctions/ExampleFunctions/Interfaces/: IDataService.cs  ISimpleBot.cs
BotTriggerFunctions/ExampleFunctions/Models/: Person.cs
BotTriggerFunctions/ExampleFunctions/Services/: DataService.cs
BotTriggerFunctions/ExampleFunctions/State/: SimpleBotState.cs
BotTriggerFunctions/Microsoft.Bot.Builder.Integration.Functions.Core/: Microsoft.Bot.Builder.Integration.Functions.Core.csproj
BotTriggerFunctions/Microsoft.Bot.Builder.Integration.Functions.Core/Extensions/: ServiceCollectionExtensions.cs
BotTriggerFunctions/Microsoft.Bot.Builder.Integration.Functions.Core/Handlers/: BotMessageHandler.cs  BotMessageHandlerBase.cs  BotProactiveMessageHandler.cs
BotTriggerFunctions/Microsoft.Bot.Builder.Integration.Functions.Core/Models/: BotFrameworkPaths.cs
BotTriggerFunctions/Microsoft.Bot.Builder.Integration.Functions.Core/Options/: BotBuilderOptions.cs
BotTriggerFunctions/Microsoft.Bot.Builder.Integration.Functions.Core/Providers/: FunctionsCredentialProvider.cs
BotTriggerFunctions/Microsoft.Bot.Builder.Integration.Functions.Core/Triggers/: BotTriggerAttribute.cs  TurnContextJobHostConfigurationExtensions.cs  TurnContextTriggerAttributeBindingProvider.cs
